JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://postgres:[PASS]@[HOST]:5432/postgres
MEDUSA_FF_PRODUCT_CATEGORIES=true